# idea-flexmojos-config-generator-test-project

./: aggregator.ipr  pom.xml
app/: pom.xml
app/src/main/flex/: Main.as
libA/: pom.xml
libA/src/main/flex/: A.as
libB/: pom.xml
libB/src/main/flex/: B.as
projectFilesBackup/: aggregator.ipr  aggregator.iws
